{
  "name": "OctoBot2.1",
  "version": "2.1.4",
  "description": "A Simple Bot with Webview Dashboard",
  "main": "index.js",
  "scripts": {
    "hard": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.6.3",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "@xaviabot/fca-unofficial": "^1.4.0",
    "gradient-string": "^2.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.2.6",
    "utils": "^0.3.1"
  }
}
